src/main/proto/productsService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.mateus";


package com.mateus;

service ProductsService {
  rpc Create (ProductServiceRequest) returns (ProductServiceResponse) {}
  rpc FindById(ProductRequestById) returns (ProductServiceResponse) {}
  rpc Update (ProductServiceUpdateRequest) returns (ProductServiceResponse) {}
  rpc Delete(ProductRequestById) returns (Empty){}
  rpc FindAll(Empty) returns (Products){}
}

message ProductServiceRequest {
  string name = 1;
  double price = 2;
  int32 stock_quantity = 3;
}

message ProductServiceResponse {
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32 stock_quantity = 4;
}

message ProductRequestById {
  int64 id = 1 ;
}

message ProductServiceUpdateRequest {
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32 stock_quantity = 4;
}

message Empty {
}

message Products{
  repeated ProductServiceResponse products = 1;
}

